{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileConfig": {
    //"RootPathLocal": "\\\\ASBDTCSURC-002\\DCFTest"
    "RootPathLocal": "\\\\10.20.14.55\\DCFTest"
  },
  "GlobalConfig": {
    "SystemName": "[logApp]",
    "PathLog": "log",
    "ShowOpenApi": "On",
    "UseHttps": "On"
    //"LocalProfile": "m+KiIDlE5Y/n80XPRXOeQw==", //45b4nc-7i
    //"LocalPass": "WBGke5id+adHHrlHjmJaTQ==" //1ng3n13r14.Sw
  },
  "CredentialsConfig": [
    {
      "Role": "BcSPCxIR1Nw69L9EixD03w==", //superadmin
      "Identifier": "Ejf5zzb2YkokxjOiZogkLg==", //45b4nc-7i-4dm1n
      "Secret": "WBGke5id+adHHrlHjmJaTQ==" //1ng3n13r14.Sw
    },
    {
      "Role": "JT7h2qXaEQyeDrkg3Cz9nQ==", //commonuser
      "Identifier": "bMYjVY6EX6JwK4+NU8DvdQ6LibJ2+wi8UD71Dz1cilM=", //45b4nc-7i-C0mm0nU53r
      "Secret": "WBGke5id+adHHrlHjmJaTQ==" //1ng3n13r14.Sw
    }
  ],
  "Jwt": {
    "SecretKey": "NHNiNG5jLUNsMTNudC1TM3J2M3ItQjRzMy02NC0xbmczbjEzcjE0LVNX",
    "Audience": "localhost",
    "Issuer": "asbanc",
    "MinutesFactor": "60",
    "HoursFactor": "24",
    "DaysFactor": "365"
  }
}
